.pricing {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
}

.service-title.pricing-title {
  margin-bottom: 10px;
}

.service-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0px;
}

.service-container small {
  align-self: flex-start;
  margin-left: 10px;
}

table {
  width: 95%;
  margin: 5px;
  border-spacing: 0px 3px;
}

.embedded-logo {
  z-index: -1;
  position: absolute;
  opacity: 0.35;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.service-heading {
  margin-bottom: 5px;
  width: max-content;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.2rem;
  text-align: left;
  background-color: var(--main-color);
  color: var(--text-color);
}

.first-sub-service-heading,
.second-sub-service-heading {
  color: var(--text-color);
}

td {
  border: solid 1px var(--main-color);
  padding: 12px;
  border-left: none;
  border-right: none;
  text-align: center;
}

td:first-child {
  border-left: solid 1px var(--main-color);
  text-align: left;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

td:last-child {
  border-right: solid 1px var(--main-color);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
